{
  "name": "tutorial-api-verification",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "verify:evm": "npx ts-node src/evm/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bs58": "^5.0.0",
    "bs58": "^6.0.0",
    "typescript": "^5.8.3",
    "viem": "^2.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
